02CSharp-OOP/AthleticsGuideUI/UITournament/EditTournament.xaml

<Window x:Class="UITournament.EditTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditTournament"  Height="730" Width="950"
        xmlns:xx="clr-namespace:UITournament"
        xmlns:xxx="clr-namespace:UITournament.Properties">


    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value ="Aharoni"/>
            <Setter Property="FontSize" Value = "25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" >
                            <Border x:Name="border" CornerRadius="15,0,15,0" BorderBrush="White"  BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052" >
                                        <RadialGradientBrush.RelativeTransform >
                                            <TransformGroup >
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform >
                                        <GradientStop Offset="1" Color="#FFB4FF00"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFB4FF00" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="GreenYellowButton"
            TargetType = "Control">
            <Setter Property="Background" 
                Value = "#FFB4FF00"/>
            <Setter Property="BorderBrush" 
                Value = "Black"/>
            <Setter Property="BorderThickness" 
                Value = "50"/>
            <Setter Property="FontSize" 
                Value = "14"/>
            <Setter Property="FontStyle" 
                Value ="Normal"/>
            <Setter Property="Height" 
                Value ="24"/>
            <Setter Property="HorizontalContentAlignment" 
                Value ="center"/>

        </Style>


        <Style
            TargetType = "TextBlock">
            <Setter Property="Foreground" 
                Value = "#FFF3EBEB"/>
            <Setter Property="FontSize" 
                Value = "18"/>
            <Setter Property="Width" 
                Value = "245"/>

        </Style>
        <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8,0,8,0">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Canvas Background="#FF2D2D30" Name="GeneralCanvas">
        <Menu Width="942">
            <MenuItem Header="_File" Width="48" >
                <StackPanel Orientation="Horizontal">
                    <AccessText Foreground="Blue">_New...</AccessText>

                </StackPanel>
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Sa_ve As..." InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem Header="Page Se_tup..." />
                <MenuItem Header="_Print..." Command="Print" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit" Width="47">
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo"/>
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Delete" Command="Delete" />
                <Separator />
                <MenuItem Header="Select _All" Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="Themes" Width="70">
                <Button Content ="Black" Click="Black" Width="60" Height="15" FontFamily="Aharoni" FontSize="10"  />
                <Button Content ="White" Click="White" Width="60" Height="15" FontFamily="Aharoni" FontSize="10"/>
                <Button Content ="Orenge" Click="Green" Width="60" Height="15" FontFamily="Aharoni" FontSize="10"/>

            </MenuItem>
            <MenuItem Header="_Help" Width="52">
                <MenuItem Header="Help _Topics" />
                <MenuItem Header="_About..." />
            </MenuItem>
        </Menu>
        <TextBlock  Text= "Tournament" Canvas.Left="34" Canvas.Top="38" Width="103" Height="22" Name="nm"/>
        <TextBox Style="{StaticResource TextBoxStyle2}" Canvas.Left="142" Name ="NameTournament" Canvas.Top="30" Height="30"  FontSize="18" Width="274"></TextBox>
        <TextBlock  Text= "Start Date" Canvas.Left="34" Canvas.Top="102" Width="94"/>
        <TextBox  Style="{StaticResource TextBoxStyle2}" Name ="DateEnd"  Canvas.Left="142" Canvas.Top="138" Width="96" Height="30"></TextBox>
        <TextBox Style="{StaticResource TextBoxStyle2}" Name ="DateStart"  Canvas.Left="142" Canvas.Top="102" Width="96" Height="30"/>
        <TextBlock Text= "End Date" Canvas.Left="34" Canvas.Top="141" Width="87" RenderTransformOrigin="0.495,1.458"></TextBlock>
        <TextBox  Style="{StaticResource TextBoxStyle2}" Text= "Discipline" Canvas.Left="34" Canvas.Top="199" Width="276"  Height="52" FontSize="30" Name="Discipline">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.9">
                    <GradientStop Color="Pink" Offset="5"/>
                    <GradientStop Color="Pink"  Offset="1.5"/>
                    <GradientStop Color="Pink"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox Style="{StaticResource TextBoxStyle2}" Text= "Gender" Canvas.Left="329" Canvas.Top="199" Width="147"  Height="52" FontSize="30" Name="Gender" >
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.9">
                    <GradientStop Color="Pink" Offset="5"/>
                    <GradientStop Color="Pink"  Offset="1.5"/>
                    <GradientStop Color="Pink"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock  Text= "Town" Canvas.Left="34" Canvas.Top="73" Width="97" Height="22"/>
        <TextBox Style="{StaticResource TextBoxStyle2}" Canvas.Left="142" Canvas.Top="65" Height="30"  FontSize="18" Width="274" Name="Town"/>

        <ListView Canvas.Top="429" Width="931" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Name="ListAthlete" FontSize="12" Canvas.Left="1" SelectionChanged="ListAthlete_SelectionChanged" >
            <ListView.View >
                <GridView>
                    <!--<GridViewColumn Header="N" 
                                Width="30"
                                />-->
                    <GridViewColumn Header="" Width="20" DisplayMemberBinding="{Binding Path=Position}"   />
                    <GridViewColumn Header="Number" Width="70" DisplayMemberBinding="{Binding Path=UniqueNumber}" />
                    <GridViewColumn Header="First Name (Athlet)"  Width="150" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last name (Athlet)" Width="150" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Team Name"  DisplayMemberBinding="{Binding Path=Team}" Width="160"/>
                    <GridViewColumn Header="Date Of Birth"  Width="110" DisplayMemberBinding="{Binding Path=DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <GridViewColumn Header="Results" Width="120" DisplayMemberBinding="{Binding Path=Results}"  />
                    <GridViewColumn Header="Total" Width="80" DisplayMemberBinding="{Binding Path=FinalResult}" />
                    <GridViewColumn Header="Record" Width="60" DisplayMemberBinding="{Binding Path=Record}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="MEN" Canvas.Left="597" Canvas.Top="31" Width="81" />
        <TextBlock Text="WOMEN" Canvas.Left="760" Canvas.Top="31" Width="81" />
        <Button
            Name="sprint100metres" 
        	Canvas.Left="539" 
        	Canvas.Top="57"
            Content="sprint 100 metres" 
            Width="168" 
            Style="{StaticResource GreenYellowButton}" Click="sprint100metresMen_Click" 
            />
        <Button 
            Name="sprint200metres" 
        	Canvas.Left="539" 
        	Canvas.Top="87"
            Content="sprint 200 metres" 
            Width="168" 
   Style="{StaticResource GreenYellowButton}" Click="sprint200metresMen_Click" 
            />
        <Button 
            Name="sprint400metres" 
        	Canvas.Left="539" 
        	Canvas.Top="117"
            Content="sprint 400 metres" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="sprint400metresMen_Click" 
            />
        <Button 
            Name="hurdles100metres" 
        	Canvas.Left="540" 
        	Canvas.Top="147"
            Content="hurdles 100 metres" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="hurdles100metresMen_Click" 
            >
        </Button>
        <Button 
            Name="hurdles400metres" 
        	Canvas.Left="540" 
        	Canvas.Top="177"
            Content="hurdles 400 metres" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="hurdles400metresMen_Click" 
            >
        </Button>
        <Button 
            Name="highJump" 
        	Canvas.Left="540" 
        	Canvas.Top="207"
            Content="high jump" 
            Width="168" 
 Style="{StaticResource GreenYellowButton}" Click="highJumpMen_Click" 
            >
        </Button>
        <Button 
            Name="longJump" 
        	Canvas.Left="540" 
        	Canvas.Top="237"
            Content="long jump" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="longJumpMen_Click" 
            >
        </Button>
        <Button 
            Name="tripleJump" 
        	Canvas.Left="540" 
        	Canvas.Top="267"
            Content="triple jump" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="tripleJumpMen_Click" 
            >
        </Button>
        <Button 
            Name="poleVault" 
        	Canvas.Left="540" 
        	Canvas.Top="297"
            Content="pole Vaul" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="poleVaultMen_Click" 
            >
        </Button>
        <Button 
            Name="decathlon" 
        	Canvas.Left="540" 
        	Canvas.Top="327"
            Content="decathlon" 
            Width="168" 
 Style="{StaticResource GreenYellowButton}" Click="decathlonMen_Click" 
            >
        </Button>

        <Button
            Name="sprint100metres_" 
        	Canvas.Left="740" 
        	Canvas.Top="57"
            Content="sprint 100 metres" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="sprint100metresWomen__Click" 
            />
        <Button 
            Name="sprint200metres_" 
        	Canvas.Left="740" 
        	Canvas.Top="87"
            Content="sprint 200 metres" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="sprint200metresWomen__Click" 
            />
        <Button 
            Name="sprint400metres_" 
        	Canvas.Left="740" 
        	Canvas.Top="116"
            Content="sprint 400 metres" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="sprint400metresWomen__Click" 
            />
        <Button 
            Name="hurdles100metres_" 
        	Canvas.Left="740" 
        	Canvas.Top="147"
            Content="hurdles 100 metres" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="hurdles100metresWomen__Click" 
            >
        </Button>
        <Button 
            Name="hurdles400metres_" 
        	Canvas.Left="740" 
        	Canvas.Top="177"
            Content="hurdles 400 metres" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="hurdles400metresWomen__Click" 
            >
        </Button>
        <Button 
            Name="highJump_" 
        	Canvas.Left="740" 
        	Canvas.Top="207"
            Content="high jump" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="highJumpWomen__Click" 
            >
        </Button>
        <Button 
            Name="longJump_" 
        	Canvas.Left="740" 
        	Canvas.Top="237"
            Content="long jump" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="longJumpWomen__Click" 
            >
        </Button>
        <Button 
            Name="tripleJump_" 
        	Canvas.Left="740" 
        	Canvas.Top="266"
            Content="triple jump" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="tripleJumpWomen__Click" 
            >
        </Button>
        <Button 
            Name="poleVault_" 
        	Canvas.Left="740" 
        	Canvas.Top="295"
            Content="pole Vaul" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="poleVaultWomen__Click" 
            >
        </Button>
        <Button 
            Name="heptathlon" 
        	Canvas.Left="740" 
        	Canvas.Top="327"
            Content="heptathlon" 
            Width="168" 
Style="{StaticResource GreenYellowButton}" Click="heptathlonWomen_Click" 
            >
        </Button>

        <Canvas >
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="7" Canvas.Top="368" Text="Pos" Width="26" />
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="38" Canvas.Top="368" Text="Number" Width="100" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="111" Canvas.Top="367" Text="First name" Width="118" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="396" Canvas.Top="369" Text="Team Name" Height="17" Width="116" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Grid.ColumnSpan="2" Canvas.Left="557" Canvas.Top="368" Height="16" Width="93" Text="Date Of Birth" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="660" Canvas.Top="370" Height="16" Width="93" Text="Results" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="781" Canvas.Top="369" Height="16" Width="93" Text="Total" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="879" Canvas.Top="370" Height="16" Width="93" Text="Record" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="251" Canvas.Top="368" Text="Last name" Width="114" />
            <TextBox Style="{StaticResource TextBoxStyle2}" Canvas.Left="7" Canvas.Top="393" Height="23" Name="Position" Width="26"   />
            <TextBox Style="{StaticResource TextBoxStyle2}" Canvas.Left="38" Canvas.Top="393" Height="23" Name="number" Width="57"  />
            <TextBox Style="{StaticResource TextBoxStyle2}" Canvas.Left="111" Canvas.Top="393" Height="23" Name="firtsName" Width="133"   />
            <TextBox Style="{StaticResource TextBoxStyle2}" Canvas.Left="261" Canvas.Top="393" Height="23" Name="lastname" Width="131"   />
            <TextBox Style="{StaticResource TextBoxStyle2}" Canvas.Left="407" Canvas.Top="393" Height="23" Name="team" Width="145"  />
            <TextBox Style="{StaticResource TextBoxStyle2}" Name="dateOfBirth" Canvas.Left="567" Canvas.Top="393" Width="95" Height="23" />
            <TextBox Style="{StaticResource TextBoxStyle2}" x:Name="results" Canvas.Left="676" Canvas.Top="393" Width="106" Height="23" />
            <TextBox Style="{StaticResource TextBoxStyle2}" x:Name="finalResult" Canvas.Left="797" Canvas.Top="393" Width="67" Height="23" TextChanged="endDate_Copy1_TextChanged" />
            <TextBox Style="{StaticResource TextBoxStyle2}" x:Name="record" Canvas.Left="879" Canvas.Top="393" Width="51" Height="23" />
        </Canvas>

        <Button 
            Name="Add" 
        	Canvas.Left="34" 
        	Canvas.Top="276"
            Content="Add Athlete" 
            Width="204" 
            FontSize="30"
            Height="82" Click="Add_Click" 
            Style="{StaticResource RoundCorner}">
        </Button>

        <Button 
            
            Name="SaveDiscipline" 
        	Canvas.Left="261" 
        	Canvas.Top="276"
            Content="Save Discipline" 
            Width="215" 
            Style="{StaticResource RoundCorner}" Height="81" Click="SaveDiscipline_Click" >
        </Button>

    </Canvas>
</Window>
