02CSharp-OOP/AthleticsGuideUI/UITournament/MainWindow.xaml

<Window x:Class="UITournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:UITournament"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="730" Width="950">

    <Window.Resources>
        <Style x:Key ="GreenYellowButton"
            TargetType = "Control">
            <Setter Property="Background" 
                Value = "#FFB4FF00"/>
            <Setter Property="BorderBrush" 
                Value = "Black"/>
            <Setter Property="BorderThickness" 
                Value = "50"/>
            <Setter Property="FontSize" 
                Value = "20"/>
            <Setter Property="FontStyle" 
                Value ="Normal"/>
            <Setter Property="Height" 
                Value ="100"/>
            <Setter Property="Width" 
                Value ="200"/>
            <Setter Property="HorizontalContentAlignment" 
                Value ="Left"/>
            <Setter Property="Padding" 
                Value ="10"/>
            <Setter Property="FontFamily" 
                Value ="Aharoni"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" >
                            <Border x:Name="border" CornerRadius="15,0,15,0" BorderBrush="Black"  BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052" >
                                        <RadialGradientBrush.RelativeTransform >
                                            <TransformGroup >
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform >
                                        <GradientStop Offset="0.7" Color="#FFB4FF00"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFB4FF00" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="GreenYellowButtonTwo"
            TargetType = "Control">
            <Setter Property="Background" 
                Value = "#FFB4FF00"/>
            <Setter Property="BorderBrush" 
                Value = "Black"/>
            <Setter Property="BorderThickness" 
                Value = "50"/>
            <Setter Property="FontSize" 
                Value = "20"/>
            <Setter Property="FontStyle" 
                Value ="Normal"/>
            <Setter Property="Height" 
                Value ="80"/>
            <Setter Property="Width" 
                Value ="150"/>
            <Setter Property="HorizontalContentAlignment" 
                Value ="Left"/>
            <Setter Property="Padding" 
                Value ="10"/>
            <Setter Property="FontFamily" 
                Value ="Aharoni"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" >
                            <Border x:Name="border" CornerRadius="15,0,15,0" BorderBrush="Black"  BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052" >
                                        <RadialGradientBrush.RelativeTransform >
                                            <TransformGroup >
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform >
                                        <GradientStop Offset="1" Color="#FFB4FF00"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFB4FF00" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key ="TextBoxInButton"
            TargetType = "TextBlock">
            <Setter Property="FontSize" 
                Value = "17"/>
            <Setter Property="HorizontalAlignment" 
                Value = "Left"/>
            <Setter Property="VerticalAlignment" 
                Value = "Center"/>
            <Setter Property="FontStyle" 
                Value ="Normal"/>
            <Setter Property="Height" 
                Value ="57"/>
            <Setter Property="Padding" 
                Value ="5"/>
            <Setter Property="Margin" 
                Value ="0"/>
        </Style>

        <Style x:Key ="RedButton"
            TargetType = "Button">
            <Setter Property="FontSize" 
                Value = "20"/>
            <Setter Property="FontStyle" 
                Value ="Normal"/>
            <Setter Property="FontFamily" 
                Value ="Aharoni"/>
            <Setter Property="Height" 
                Value ="80"/>
            <Setter Property="Width" 
                Value ="150"/>
            <Setter Property="Padding" 
                Value ="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" >
                            <Border x:Name="border" CornerRadius="15,0,15,0" BorderBrush="Black"  BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052" >
                                        <RadialGradientBrush.RelativeTransform >
                                            <TransformGroup >
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform  >

                                        <GradientStop Color="HotPink" Offset="3" />
                                        <GradientStop Color="HotPink"  Offset="1"/>
                                        <GradientStop Color="red"/>

                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFB4FF00" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key ="textBlockStyle"
            TargetType = "TextBlock">
            <Setter Property="FontSize" 
                Value = "18"/>
            <Setter Property="Width" 
                Value = "245"/>
            <Setter Property="Foreground"
                Value="{Binding ElementName=TabcontrolGeneral, Path=Foreground }">
            </Setter>


        </Style>

        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8,0,8,0">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Background="{Binding backgrounColour}">
        <Menu Width="940">
            <MenuItem Header="_File" Width="48" >
                <StackPanel Orientation="Horizontal">
                    <AccessText Foreground="Blue">_New...</AccessText>

                </StackPanel>
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Sa_ve As..." InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem Header="Page Se_tup..." />
                <MenuItem Header="_Print..." Command="Print" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit" Width="47">
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo"/>
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Delete" Command="Delete" />
                <Separator />
                <MenuItem Header="Select _All" Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="Themes" Width="70">
                <Button Content ="Black" Click="Black" Width="60" Height="15" FontFamily="Aharoni" FontSize="10"  />
                <Button Content ="White" Click="White" Width="60" Height="15" FontFamily="Aharoni" FontSize="10"/>
                <Button Content ="Orange" Click="Green" Width="60" Height="15" FontFamily="Aharoni" FontSize="10"/>

            </MenuItem>
            <MenuItem Header="_Help" Width="52">
                <MenuItem Header="Help _Topics" />
                <MenuItem Header="_About..." />
            </MenuItem>
        </Menu>
        <Canvas Canvas.Top="40" >
            <TabControl Height="662" Width="950" Background="{Binding backgrounColour}" Foreground="{Binding fontColour}" Name="TabcontrolGeneral">
                <TabItem HorizontalAlignment="Left" Width="140" Height="60" Name="CreateBlock" Margin="0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/Start.png" Height="42" Width="40" />
                            <TextBlock Text="Create" Foreground="Black" Width="88" FontSize="15" Margin="2" Padding="10" FontFamily="Aharoni"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Canvas Margin="-48,0,48,0">

                        <Button Content ="Create Tournament" Click="Create_Tournament" Style="{StaticResource GreenYellowButton}" Canvas.Top="170" Canvas.Left="53"/>
                        <Button Content="Create Player" Click="Create_Athlete" Style="{StaticResource GreenYellowButton}" Canvas.Top ="196" Canvas.Left="706"/>
                        <Button Content="Create Trainer" Click="Create_Trainer" Style="{StaticResource GreenYellowButton}" Canvas.Top ="52" Canvas.Left="706"/>
                        <Button Content="Open Tournamen" Click="Open_Tournament" Style="{StaticResource GreenYellowButton}" Width="200" Canvas.Top ="353" Canvas.Left="706"/>
                        <!--<Image gif:ImageBehavior.AnimatedSource="Images/animated.gif" />-->
                        <Image gif:ImageBehavior.AnimatedSource="Pictures/athleteRunning.gif" Canvas.Top="103" Canvas.Left="332" Height="350" Width="286"/>
                    </Canvas>
                </TabItem>
                <TabItem HorizontalAlignment="Left" Width="214" Height="60" Name="Tournament" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Height="35" Width="200">
                            <Image Source="Pictures/Tournament.png" Margin="0,-9,0,-12" Width="65"/>
                            <TextBlock Text="Tournaments" Foreground="Black" FontSize="15" Margin="2" Padding="8" Width="130" Height="29" RenderTransformOrigin="0.522,0.476" FontFamily="Aharoni"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0" Grid.Row="0">
                            <TextBlock  Style="{StaticResource textBlockStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="23" Canvas.Top="39" Text="Tournament" Width="100" />
                            <TextBlock Style="{StaticResource textBlockStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="218" Canvas.Top="39" Text="Town" Width="156" />
                            <TextBlock Style="{StaticResource textBlockStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="428" Canvas.Top="39" Text="Start Date" Width="116" />
                            <TextBlock Style="{StaticResource textBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Grid.ColumnSpan="2" Canvas.Left="572" Canvas.Top="39" Width="113" ><Run Text="Date"/><Run Language="bg-bg" Text=" "/><Run Text="end"/></TextBlock>

                            <TextBox Canvas.Left="23" Canvas.Top="61" Height="23" Name="nameTournament" Width="171"  />
                            <TextBox Canvas.Left="212" Canvas.Top="62" Height="23" Name="nameTown" Width="162"  />
                            <TextBox Canvas.Left="428" Canvas.Top="62" Height="23" Name="startDate" Width="82"  />
                            <TextBox Name="endDate" Canvas.Left="572" Canvas.Top="61" Width="102" />
                        </Canvas>
                        <Canvas Grid.Column="0" Grid.Row="1">
                            <ListView  MouseDown="listView1_MouseDown_1" Foreground ="{Binding ElementName=TabcontrolGeneral, Path=Foreground }" Height="462" Name="listView1" Width="752" SelectionChanged="listView1_SelectionChanged" SelectionMode="Single" Background="Transparent" 
                                      GridViewColumnHeader.Click="results_Click">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tournament" Width="230" DisplayMemberBinding="{Binding Path=TournamentName}"></GridViewColumn>
                                        <GridViewColumn Header="Town" Width="170" DisplayMemberBinding="{Binding Path=Town}"></GridViewColumn>
                                        <GridViewColumn Header="Start Date" Width="145" DisplayMemberBinding="{Binding Path=StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>
                                        <GridViewColumn Header="End Date" Width="145" DisplayMemberBinding="{Binding Path=EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Canvas>
                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="0" Name="addButton" Click="addButton_Click" FontSize="14">
                                <TextBlock Style="{StaticResource TextBoxInButton}" Width="126" Height="47">Add to<LineBreak/>schedule</TextBlock>
                            </Button>

                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="1" Name="removeButton" Click="removeButton_Click" FontSize="14">
                                <TextBlock Style="{StaticResource TextBoxInButton}" Height="47">Remove from<LineBreak/>schedule</TextBlock>
                            </Button>

                            <Button Style="{StaticResource RedButton}" Grid.Row="2" Name="saveButton" Click="saveButton_Click" >
                                <Button.Background>
                                    <LinearGradientBrush Opacity="0.6">
                                        <GradientStop Color="HotPink" Offset="5"/>
                                        <GradientStop Color="HotPink"  Offset="1.5"/>
                                        <GradientStop Color="Red"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock Width="121">Save the<LineBreak/>current list</TextBlock>

                            </Button>

                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="3" Name="openButton" Click="openButton_Click" >
                                <TextBlock Style="{StaticResource TextBoxInButton}" Height="47" >Open the <LineBreak/>selected event</TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem >
                <TabItem Name="Player" HorizontalAlignment="Left" Width="214" Height="60" Margin="0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/Athlete.PNG" Height="52" Width="63"/>
                            <TextBlock Text="Players" Foreground="Black" Width="141" Height="24" FontSize="15" Padding="8" FontFamily="Aharoni"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="Transparent"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0" Grid.Row="0">
                            <TextBlock Style="{StaticResource textBlockStyle}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="22" Canvas.Top="33" Text="First name" Width="100" />
                            <TextBlock Style="{StaticResource textBlockStyle}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="214" Canvas.Top="33" Text="Last name" Width="156" />
                            <TextBlock Style="{StaticResource textBlockStyle}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="401" Canvas.Top="33" Text="Unique number" Width="107" />
                            <TextBlock Style="{StaticResource textBlockStyle}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="537" Canvas.Top="33" Grid.ColumnSpan="2" Text="Date of Birth" Width="113"></TextBlock>

                            <TextBox Canvas.Left="22" Canvas.Top="57" Height="23" Name="firstNameAthlete" Width="171"  />
                            <TextBox Canvas.Left="214" Canvas.Top="57" Height="23" Name="SecondNameAthlete" Width="162"   />
                            <TextBox Canvas.Left="401" Canvas.Top="57" Height="23" Name="uniqueNumberAthlete" Width="116"  />
                            <TextBox  Canvas.Left="537" Canvas.Top="58" Width="113" Name="dateOfBirthAthlete" />
                        </Canvas>
                        <Canvas Grid.Column="0" Grid.Row="1">
                            <ListView Height="462" Name="listViewAthlete" Foreground="{Binding ElementName=TabcontrolGeneral, Path=Foreground}" Width="752"  SelectionMode="Single" Background="Transparent" 
                                      GridViewColumnHeader.Click="results_Click">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name" Width="190" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                                        <GridViewColumn Header="Last Name" Width="190" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>
                                        <GridViewColumn Header="Unique Number" Width="140" DisplayMemberBinding="{Binding Path=UniqueNumber}"></GridViewColumn>
                                        <GridViewColumn Header="Date Of Birth" Width="140" DisplayMemberBinding="{Binding Path=DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>
                                        <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Path=Age}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Canvas>
                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="0" Name="addButtonAthlete" Click="addButton_ClickAthlete" >
                                <TextBlock Width="121" Style="{StaticResource TextBoxInButton}" Height="47" >Add to<LineBreak/>List
                                </TextBlock>
                            </Button>

                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="1" Name="removeButtonAthlete" Click="removeButton_ClickAthlete" >

                                <TextBlock Width="115" Style="{StaticResource TextBoxInButton}" Height="47">Remove from
                    <LineBreak/>List
                                </TextBlock>
                            </Button>

                            <Button Style="{StaticResource RedButton}" Grid.Row="2" Name="saveButtonAthlete" Click="saveButton_ClickAthlete" >
                                <Button.Background>
                                    <LinearGradientBrush Opacity="0.6">
                                        <GradientStop Color="HotPink" Offset="5"/>
                                        <GradientStop Color="HotPink"  Offset="1.5"/>
                                        <GradientStop Color="Red"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock Width="121"  >Save the<LineBreak/>current list</TextBlock>
                            </Button>

                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="3" Name="openButtonAthlete" Click="openButton_ClickAthlete" >

                                <TextBlock Width="124" Style="{StaticResource TextBoxInButton}" Height="47">Open the
                    <LineBreak/>selected event
                                </TextBlock>
                            </Button>
                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem Name="Trainer"  Margin="0" HorizontalAlignment="Left" Width="214" Height="60">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/Trainer2.PNG" Height="53" Width="74"/>
                            <TextBlock Text="Trainer"  Foreground="Black" Width="118" FontSize="15" Margin="2" Padding="8" Height="24" FontFamily="Aharoni" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0" Grid.Row="0">
                            <TextBlock Style="{StaticResource textBlockStyle}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="64" Canvas.Top="33" Text="First name" Width="100" />
                            <TextBlock  Style="{StaticResource textBlockStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Canvas.Left="281" Canvas.Top="33" Text="Last name" Width="156" />

                            <TextBox Canvas.Left="64" Canvas.Top="55" Height="23" Name="firstNameTrainer" Width="171"  />
                            <TextBox Canvas.Left="281" Canvas.Top="55" Height="23" Name="SecondNameTrainer" Width="162"   />

                        </Canvas>
                        <Canvas Grid.Column="0" Grid.Row="1">

                            <ListView Height="462" Foreground="{Binding ElementName=TabcontrolGeneral, Path=Foreground}" Name="listViewTrainer" Width="752" SelectionMode="Single" Background="Transparent" 
                                      GridViewColumnHeader.Click="results_Click">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First Name" Width="200" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                                        <GridViewColumn Header="Last Name" Width="200" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Canvas>

                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="0" Name="addButtonTrainer" Click="addButton_ClickTrainer" FontSize="14">
                                <TextBlock Width="121" Style="{StaticResource TextBoxInButton}" Height="47">Add to<LineBreak/>List
                                </TextBlock>
                            </Button>

                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="1" Name="removeButtonTrainer" Click="removeButton_ClickTrainer" FontSize="14" >
                                <TextBlock Width="115" Style="{StaticResource TextBoxInButton}" Height="47" >Remove from
                    <LineBreak/>List
                                </TextBlock>
                            </Button>

                            <Button Style="{StaticResource RedButton}" Grid.Row="2" Name="saveButtonTrainer" Click="saveButton_ClickTrainer" >
                                <Button.Background>
                                    <LinearGradientBrush Opacity="0.6">
                                        <GradientStop Color="HotPink" Offset="5"/>
                                        <GradientStop Color="HotPink"  Offset="1.5"/>
                                        <GradientStop Color="Red"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <TextBlock Width="122" >Save the <LineBreak/>current list</TextBlock>
                            </Button>

                            <Button Style="{StaticResource GreenYellowButtonTwo}" Grid.Row="3" Name="openButtonTrainer" Click="openButton_ClickTrainer">
                                <TextBlock Style="{StaticResource TextBoxInButton}" Height="47">Open the<LineBreak/>selected event</TextBlock>
                            </Button>
                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>
        </Canvas>
    </Canvas>
</Window>


