02CSharp-OOP/AthleticsGuideUI/UITournament/Standing.xaml

<Window x:Class="UITournament.Standing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Standing" Height="500" Width="800">
    <Window.Resources>
        <Style
            TargetType = "TextBlock">
        <Setter Property="Foreground" 
                Value = "#FFF3EBEB"/>
        <Setter Property="FontSize" 
                Value = "18"/>
        <Setter Property="Width" 
                Value = "245"/>

    </Style>
</Window.Resources>
            <Canvas Background="#FF2D2D30">
        <TextBlock Text ="Име на турнир"  Canvas.Left="283" Canvas.Top="10"></TextBlock>
        <TextBlock Text= "Date Start" Canvas.Left="25" Canvas.Top="37" Width="112"/>
        <TextBlock Text ="24/09/2013" Canvas.Left="127" Canvas.Top="61"></TextBlock>
        <TextBlock Text= "27/09/2013" Canvas.Left="127" Canvas.Top="37"/>
        <TextBlock Text= "Date End" Canvas.Left="25" Canvas.Top="61" Width="102"></TextBlock>
        <Grid Canvas.Left="528" Canvas.Top="20" Height="123" Background="#FFD8D889" Width="239" >
            
            <Grid.BindingGroup>
                <BindingGroup/>
            </Grid.BindingGroup>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCFD1A5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167" MinWidth="10"/>
                <ColumnDefinition MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


        </Grid>

            <ListView Canvas.Top="175" Canvas.Left="25" Width="650" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Turnament Name" 
                                Width="120"
                                />
                    <GridViewColumn Header="Athlete" 
                                Width="120"
                                />
                    <GridViewColumn Header="Discpline"
                                Width="120"
                                />
                    <GridViewColumn Header="Standing" 
                                Width="120"
                               />
                    <GridViewColumn Header="medal" 
                                Width="120"
                                />

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock  Canvas.Left="268" Canvas.Top="85"><Run Text="K"/><Run Language="bg-bg" Text="ласиране на турнира"/></TextBlock>

    </Canvas>
</Window>