10WindowsPhoneAndStore/SpaceAcademy/SpaceAcademy/SpaceAcademy.Shared/Pages/MainPage.xaml

<Page
    x:Class="SpaceAcademy.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceAcademy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/space-cool.jpg" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="20,20,0,0">
            <TextBlock Text="Space Academy" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Menu" Margin="0,0,20,20" HorizontalAlignment="Right" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Background="Red"
                    Content="Exit"
                    Click="Button_Click_ExitPage"
                    FontSize="40"
                    Height="100"
                    Width="350"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <Button Grid.Row="1"
                    Background="Yellow"
                    Content="High Scores"
                    Click="Button_Click_HighScores"
                    FontSize="40"
                    Height="100"
                    Width="350"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <Button Grid.Row="2"
                    Background="Green"
                    Content="Start New Game"
                    Click="Button_Click_GamePage"
                    FontSize="40"
                    Height="100"
                    Width="350"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
